64820 IHSS 1976-02 THE_GENOME_AND_YOU MR 02:00PM 03:50PM CARNEG_210
62409 CSCI 1200-05 DATA_STRUCTURES W 02:00PM 03:50PM LALLY_102
61603 CHEM 1100-05 CHEM_I T 11:00AM 11:50AM TBA
63483 CSCI 2200-01 FOUNDATIONS_OF_COMPUTER_SCI MR 10:00AM 11:50AM SAGE_3303
64572 CHEM 1600-03 MATERIALS_SCIENCE W 01:00PM 01:50PM RCKTTS_211
63765 CSCI 1200-02 DATA_STRUCTURES R 06:00PM 07:50PM DARRIN_318
65339 IHSS 1290-01 AMERICAN_POLITICS_IN_CRISIS MR 10:00AM 11:50AM SAGE_5711
63108 CHEM 1100-04 CHEM_I R 10:00AM 10:50AM TBA
61606 CHEM 1100-09 CHEM_I M 02:00PM 04:50PM WALKER_5113
62564 CHEM 1110-03 CHEM_I_WITH_ADVANCED_LAB W 03:00PM 05:50PM WALKER_5113
64620 ERTH 2120-01 STRUCTURAL_GEOLOGY R 04:00PM 05:50PM J-ROWL_3W13
63893 CHEM 1100-16 CHEM_I R 04:00PM 04:50PM TBA
63108 CHEM 1100-04 CHEM_I TF 10:00AM 11:20AM DARRIN_308
62562 CHEM 1110-01 CHEM_I_WITH_ADVANCED_LAB W 08:00AM 08:50AM DARRIN_308
63895 CHEM 1100-18 CHEM_I T 05:00PM 07:50PM WALKER_5113
63894 CHEM 1100-17 CHEM_I R 04:00PM 04:50PM TBA
62563 CHEM 1110-02 CHEM_I_WITH_ADVANCED_LAB TF 08:00AM 09:20AM DARRIN_308
64821 IHSS 1977-01 WAR_&_TECH_PAST,PRES,FUTURE MR 10:00AM 11:50AM WEST_112
64571 CHEM 1600-02 MATERIALS_SCIENCE MR 10:00AM 11:50AM WALKER_6113
63894 CHEM 1100-17 CHEM_I R 05:00PM 07:50PM WALKER_5113
64571 CHEM 1600-02 MATERIALS_SCIENCE W 01:00PM 01:50PM DARRIN_337
61051 CSCI 1200-01 DATA_STRUCTURES W 10:00AM 11:50AM LALLY_104
61605 CHEM 1100-08 CHEM_I M 08:00AM 10:50AM WALKER_5113
64266 IHSS 1965-02 OPEN_SOURCE_ART,MUSIC,CULTURE M 04:00PM 05:50PM WEST_214
61604 CHEM 1100-07 CHEM_I W 08:00AM 08:50AM DARRIN_308
62043 CHEM 1100-11 CHEM_I TF 10:00AM 11:20AM DARRIN_308
65334 IHSS 1969-02 HISTORY_OF_DESIGN MR 02:00PM 03:50PM WEST_211
63351 CHEM 1100-15 CHEM_I W 06:00PM 08:50PM WALKER_5113
65061 ERTH 4200-01 APPLIED_MICROPALEONTOLOGY M 12:00PM 01:50PM J-ROWL_3W13
62562 CHEM 1110-01 CHEM_I_WITH_ADVANCED_LAB W 12:00PM 12:50PM TBA
62564 CHEM 1110-03 CHEM_I_WITH_ADVANCED_LAB W 02:00PM 02:50PM TBA
64661 IHSS 1961-01 CULTIV_CURIOSITY_ARTS_&_NEURO MR 12:00PM 01:50PM WEST_326
64573 CHEM 1600-04 MATERIALS_SCIENCE MR 02:00PM 03:50PM WALKER_6113
64235 CSCI 1200-09 DATA_STRUCTURES W 04:00PM 05:50PM LALLY_104
62043 CHEM 1100-11 CHEM_I R 02:00PM 04:50PM WALKER_5113
63349 CHEM 1100-13 CHEM_I W 08:00AM 08:50AM WEST_AUD
63893 CHEM 1100-16 CHEM_I R 05:00PM 07:50PM WALKER_5113
62282 IHSS 1610-01 PDI_STUDIO_I MR 02:00PM 04:50PM SAGE_2211
61604 CHEM 1100-07 CHEM_I T 02:00PM 04:50PM WALKER_5113
63349 CHEM 1100-13 CHEM_I W 05:00PM 05:50PM TBA
64791 CSCI 2200-04 FOUNDATIONS_OF_COMPUTER_SCI MR 10:00AM 11:50AM SAGE_3303
64573 CHEM 1600-04 MATERIALS_SCIENCE W 01:00PM 01:50PM SAGE_5510
61605 CHEM 1100-08 CHEM_I W 08:00AM 08:50AM DARRIN_308
61608 CHEM 1100-06 CHEM_I T 10:00AM 10:50AM TBA
61608 CHEM 1100-06 CHEM_I W 08:00AM 08:50AM WEST_AUD
62409 CSCI 1200-05 DATA_STRUCTURES R 06:00PM 07:50PM DARRIN_318
63108 CHEM 1100-04 CHEM_I R 11:00AM 01:50PM WALKER_5113
63290 CHEM 1100-12 CHEM_I W 08:00AM 08:50AM DARRIN_308
64815 IHSS 1964-01 ARE_HUMANS_RATIONAL? MR 04:00PM 05:50PM DARRIN_337
63479 CSCI 1200-04 DATA_STRUCTURES R 06:00PM 07:50PM DARRIN_318
64686 IHSS 1971-01 PHIL,_TECH_&_THE_HUMAN_FUTURE MR 02:00PM 03:50PM CARNEG_101
61604 CHEM 1100-07 CHEM_I T 05:00PM 05:50PM TBA
61606 CHEM 1100-09 CHEM_I W 08:00AM 08:50AM DARRIN_308
61051 CSCI 1200-01 DATA_STRUCTURES TF 02:00PM 03:50PM DARRIN_308
64620 ERTH 2120-01 STRUCTURAL_GEOLOGY MR 02:00PM 03:50PM J-ROWL_3W13
63694 CSCI 2200-02 FOUNDATIONS_OF_COMPUTER_SCI W 08:00AM 09:50AM SAGE_3303
62564 CHEM 1110-03 CHEM_I_WITH_ADVANCED_LAB TF 12:00PM 01:20PM DARRIN_308
61603 CHEM 1100-05 CHEM_I TF 12:00PM 01:20PM DARRIN_308
63959 CSCI 2200-03 FOUNDATIONS_OF_COMPUTER_SCI W 04:00PM 04:50PM LOW_4050
62563 CHEM 1110-02 CHEM_I_WITH_ADVANCED_LAB W 08:00AM 08:50AM DARRIN_308
63893 CHEM 1100-16 CHEM_I TF 08:00AM 09:20AM DARRIN_308
62532 ERTH 2210-01 FIELD_METHODS W 10:00AM 11:50AM J-ROWL_2C25
64569 CSCI 1200-10 DATA_STRUCTURES TF 02:00PM 03:50PM DARRIN_308
63350 CHEM 1100-14 CHEM_I W 08:00AM 08:50AM DARRIN_308
64569 CSCI 1200-10 DATA_STRUCTURES R 06:00PM 07:50PM DARRIN_318
65325 IHSS 1980-01 SOCIOLGY_OF_INEQUAL_IN_U.S.SOC TF 02:00PM 03:50PM PITTS_4206
64266 IHSS 1965-02 OPEN_SOURCE_ART,MUSIC,CULTURE W 02:00PM 03:50PM WEST_214
63483 CSCI 2200-01 FOUNDATIONS_OF_COMPUTER_SCI W 08:00AM 09:50AM SAGE_3303
63672 ERTH 6350-01 DATA_SCIENCE M 09:00AM 11:50AM LALLY_104
62564 CHEM 1110-03 CHEM_I_WITH_ADVANCED_LAB W 08:00AM 08:50AM WEST_AUD
65065 ERTH 6200-01 ADV_APPLIED_MICROPALEONTOLOGY MR 10:00AM 11:50AM J-ROWL_3W13
63290 CHEM 1100-12 CHEM_I R 08:00AM 10:50AM WALKER_5113
61387 CSCI 1200-07 DATA_STRUCTURES TF 02:00PM 03:50PM DARRIN_308
61605 CHEM 1100-08 CHEM_I TF 12:00PM 01:20PM DARRIN_308
65065 ERTH 6200-01 ADV_APPLIED_MICROPALEONTOLOGY M 12:00PM 01:50PM J-ROWL_3W13
62562 CHEM 1110-01 CHEM_I_WITH_ADVANCED_LAB W 09:00AM 11:50AM WALKER_5113
63659 IHSS 1968-01 BLENDED_REALITY_&__INTERNET MR 02:00PM 03:50PM LALLY_02
64009 CSCI 1200-08 DATA_STRUCTURES R 06:00PM 07:50PM DARRIN_318
63894 CHEM 1100-17 CHEM_I TF 10:00AM 11:20AM DARRIN_308
61607 CHEM 1100-10 CHEM_I TF 08:00AM 09:20AM DARRIN_308
63351 CHEM 1100-15 CHEM_I W 05:00PM 05:50PM TBA
63941 IHSS 1960-01 MAKING_GAMES_TO_CHG_THE_WORLD MR 04:00PM 05:50PM SAGE_2411
64791 CSCI 2200-04 FOUNDATIONS_OF_COMPUTER_SCI W 11:00AM 11:50AM LOW_4050
62043 CHEM 1100-11 CHEM_I R 05:00PM 05:50PM TBA
61605 CHEM 1100-08 CHEM_I M 11:00AM 11:50AM TBA
65333 IHSS 1960-02 MAKING_GAMES_TO_CHG_THE_WORLD MR 06:00PM 07:50PM SAGE_2411
64235 CSCI 1200-09 DATA_STRUCTURES TF 02:00PM 03:50PM DARRIN_308
63351 CHEM 1100-15 CHEM_I W 08:00AM 08:50AM DARRIN_308
64687 IHSS 1972-01 GREAT_IDEAS_IN_PHILOSOPHY TF 10:00AM 11:50AM TROY_2018
61053 CSCI 1200-06 DATA_STRUCTURES R 06:00PM 07:50PM DARRIN_318
63895 CHEM 1100-18 CHEM_I F 11:00AM 11:50AM TBA
65324 IHSS 1979-01 RACE,_CLASS,_GENDER_AND_TECH TF 12:00PM 01:50PM SAGE_5711
61052 CSCI 1200-03 DATA_STRUCTURES TF 02:00PM 03:50PM DARRIN_308
63895 CHEM 1100-18 CHEM_I W 08:00AM 08:50AM DARRIN_308
63479 CSCI 1200-04 DATA_STRUCTURES W 12:00PM 01:50PM LALLY_102
61052 CSCI 1200-03 DATA_STRUCTURES W 12:00PM 01:50PM LALLY_104
61607 CHEM 1100-10 CHEM_I W 08:00AM 08:50AM WEST_AUD
61606 CHEM 1100-09 CHEM_I F 01:00PM 01:50PM TBA
63765 CSCI 1200-02 DATA_STRUCTURES TF 02:00PM 03:50PM DARRIN_308
65299 IHSS 1350-01 LAW,_VALUES,_AND_PUBLIC_POLICY MR 08:00AM 09:50AM SAGE_4112
63290 CHEM 1100-12 CHEM_I TF 08:00AM 09:20AM DARRIN_308
61606 CHEM 1100-09 CHEM_I TF 10:00AM 11:20AM DARRIN_308
65300 IHSS 1410-01 CENTURY_OF_THE_GENE TF 12:00PM 01:50PM CARNEG_106
62409 CSCI 1200-05 DATA_STRUCTURES TF 02:00PM 03:50PM DARRIN_308
63479 CSCI 1200-04 DATA_STRUCTURES TF 02:00PM 03:50PM DARRIN_308
61387 CSCI 1200-07 DATA_STRUCTURES R 06:00PM 07:50PM DARRIN_318
64819 IHSS 1976-01 THE_GENOME_AND_YOU TF 10:00AM 11:50AM SAGE_2704
63694 CSCI 2200-02 FOUNDATIONS_OF_COMPUTER_SCI MR 10:00AM 11:50AM SAGE_3303
64265 IHSS 1965-01 OPEN_SOURCE_ART,MUSIC,CULTURE M 04:00PM 05:50PM WEST_214
65028 IHSS 1300-01 RACE_&_FILM_IN_US_CULT_&_HIST MR 04:00PM 05:50PM WEST_112
64570 CHEM 1600-01 MATERIALS_SCIENCE W 01:00PM 01:50PM DARRIN_330
64235 CSCI 1200-09 DATA_STRUCTURES R 06:00PM 07:50PM DARRIN_318
64674 IHSS 1970-01 DEEP_LISTENING MR 08:00AM 09:50AM WEST_326
64572 CHEM 1600-03 MATERIALS_SCIENCE MR 12:00PM 01:50PM WALKER_6113
63350 CHEM 1100-14 CHEM_I W 05:00PM 05:50PM TBA
64672 IHSS 1966-01 MUSIC_AND_PROTEST TF 08:00AM 09:50AM WEST_112
63483 CSCI 2200-01 FOUNDATIONS_OF_COMPUTER_SCI W 10:00AM 10:50AM LOW_4050
63959 CSCI 2200-03 FOUNDATIONS_OF_COMPUTER_SCI MR 10:00AM 11:50AM SAGE_3303
61053 CSCI 1200-06 DATA_STRUCTURES TF 02:00PM 03:50PM DARRIN_308
64782 IHSS 1974-01 DESIGN_AS_A_GLOBAL_CHALLENGE TF 10:00AM 11:50AM CARNEG_206
64267 IHSS 1967-01 RELIGION_IN_A_GLOBAL_WORLD MR 04:00PM 05:50PM DARRIN_235
63350 CHEM 1100-14 CHEM_I TF 10:00AM 11:20AM DARRIN_308
64662 IHSS 1961-02 CULTIV_CURIOSITY_ARTS_&_NEURO MR 12:00PM 01:50PM WEST_326
63349 CHEM 1100-13 CHEM_I TF 08:00AM 09:20AM DARRIN_308
64265 IHSS 1965-01 OPEN_SOURCE_ART,MUSIC,CULTURE W 12:00PM 01:50PM WEST_214
64569 CSCI 1200-10 DATA_STRUCTURES W 06:00PM 07:50PM LALLY_104
61052 CSCI 1200-03 DATA_STRUCTURES R 06:00PM 07:50PM DARRIN_318
63290 CHEM 1100-12 CHEM_I R 11:00AM 11:50AM TBA
64570 CHEM 1600-01 MATERIALS_SCIENCE MR 08:00AM 09:50AM WALKER_6113
64791 CSCI 2200-04 FOUNDATIONS_OF_COMPUTER_SCI W 08:00AM 09:50AM SAGE_3303
61603 CHEM 1100-05 CHEM_I W 08:00AM 08:50AM DARRIN_308
64264 IHSS 1963-01 TECH_&_SOCIAL_INTER_IN_US TF 10:00AM 11:50AM SAGE_3205
61607 CHEM 1100-10 CHEM_I F 10:00AM 10:50AM TBA
61608 CHEM 1100-06 CHEM_I TF 08:00AM 09:20AM DARRIN_308
61053 CSCI 1200-06 DATA_STRUCTURES W 02:00PM 03:50PM LALLY_104
64769 ERTH 2960-01 INTRO_TO_GEOBIOLOGY TF 10:00AM 11:50AM J-ROWL_3W13
63671 ERTH 4350-01 DATA_SCIENCE M 09:00AM 11:50AM LALLY_104
63893 CHEM 1100-16 CHEM_I W 08:00AM 08:50AM WEST_AUD
64663 IHSS 1962-01 MUSIC_AND_NATURE MR 04:00PM 05:50PM WEST_118
61051 CSCI 1200-01 DATA_STRUCTURES R 06:00PM 07:50PM DARRIN_318
63959 CSCI 2200-03 FOUNDATIONS_OF_COMPUTER_SCI W 08:00AM 09:50AM SAGE_3303
65061 ERTH 4200-01 APPLIED_MICROPALEONTOLOGY MR 10:00AM 11:50AM J-ROWL_3W13
61094 ERTH 4710-01 GROUNDWATER_HYDROLOGY TF 12:00PM 01:50PM LOW_3045
62043 CHEM 1100-11 CHEM_I W 08:00AM 08:50AM DARRIN_308
63350 CHEM 1100-14 CHEM_I W 06:00PM 08:50PM WALKER_5113
65335 IHSS 1970-02 DEEP_LISTENING MR 08:00PM 09:50PM WEST_326
62532 ERTH 2210-01 FIELD_METHODS W 12:00PM 03:50PM J-ROWL_2C25
64009 CSCI 1200-08 DATA_STRUCTURES W 06:00PM 07:50PM LALLY_102
62563 CHEM 1110-02 CHEM_I_WITH_ADVANCED_LAB W 12:00PM 02:50PM WALKER_5113
62562 CHEM 1110-01 CHEM_I_WITH_ADVANCED_LAB TF 10:00AM 11:20AM DARRIN_308
61608 CHEM 1100-06 CHEM_I T 11:00AM 01:50PM WALKER_5113
62563 CHEM 1110-02 CHEM_I_WITH_ADVANCED_LAB W 03:00PM 03:50PM TBA
63349 CHEM 1100-13 CHEM_I W 06:00PM 08:50PM WALKER_5113
63694 CSCI 2200-02 FOUNDATIONS_OF_COMPUTER_SCI W 12:00PM 12:50PM RCKTTS_203
63894 CHEM 1100-17 CHEM_I W 08:00AM 08:50AM DARRIN_308
61387 CSCI 1200-07 DATA_STRUCTURES W 04:00PM 05:50PM LALLY_102
63108 CHEM 1100-04 CHEM_I W 08:00AM 08:50AM DARRIN_308
63765 CSCI 1200-02 DATA_STRUCTURES W 10:00AM 11:50AM LALLY_102
61603 CHEM 1100-05 CHEM_I T 08:00AM 10:50AM WALKER_5113
63351 CHEM 1100-15 CHEM_I TF 12:00PM 01:20PM DARRIN_308
64009 CSCI 1200-08 DATA_STRUCTURES TF 02:00PM 03:50PM DARRIN_308
64752 IHSS 1973-01 HUMAN_RIGHTS_IN_HISTORY TF 08:00AM 09:50AM SAGE_2707
63895 CHEM 1100-18 CHEM_I TF 12:00PM 01:20PM DARRIN_308
61604 CHEM 1100-07 CHEM_I TF 12:00PM 01:20PM DARRIN_308
61607 CHEM 1100-10 CHEM_I M 11:00AM 01:50PM WALKER_5113
